<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>商品一覧</title>
</head>
<body>
	<h1>商品一覧</h1>


	<form action="/items" method="get">
		商品名<input type="text" name="keyword" th:value="${keyword}">
		<button>検索</button>
	</form>
	<form action="/items" method="get">
		<input type="number" name="maxPrice" th:value="${maxPrice}">円以下
		<button>検索</button>
	</form>
	<a href="/items">全商品</a>
	<a th:each="category:${categories}"
	   th:href="@{/items(categoryId=${category.id})}"
	   th:text="${category.name}"
	   style="margin-right: 5px;"></a>
	<a href="/items?sort=priceAsc">安い順</a>

<!-- /* 追加課題  -->
<!--	<form action="/items" method="get">-->
<!--		商品名<input type="text" name="keyword" th:value="${keyword}"><br>-->
<!--		<input type="number" name="maxPrice" th:value="${maxPrice}">円以下-->
<!--		<button>検索</button>-->
<!--	</form>-->
<!--	<a th:href="@{/items(keyword=${keyword}, maxPrice=${maxPrice}, sort='priceAsc')}">安い順</a>-->
<!-- */ -->

	<table border="1">
		<tr>
			<th>商品ID</th>
			<th>商品名</th>
			<th>値段</th>
		</tr>
		<tr th:each="item:${items}">
			<td th:text="${item.id}"></td>
			<td th:text="${item.name}"></td>
			<td th:text="${item.price}"></td>
		</tr>
	</table>

</body>
</html>